{
  "name": "@todo-app/lib-interfaces",
  "version": "1.0.0",
  "type": "module",
  "types": "./dist/index.d.ts",
  "exports": {
    "./index.js": "./dist/index.js"
  },
  "devDependencies": {},
  "scripts": {
    "build": "tsc --build --clean && tsc --build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon --exec \"npm run build\" -e ts --ignore dist --ignore node_modules"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
